[Paths]
; local folder names
paintsFolder = Paints
lettersFolder = Letters
sourceFolder = Source
dataFolder = Data
localPath = C:\\Users\\Felipe\\Universidad de los andes\\CoIArt - General\\04 - Data\\01 - Vincent\\Source\\
[Requests]
# URL for the webpage to recover the paintings
root = https://vangoghmuseum.nl
small = https://www.vangoghmuseum.nl/en/collection?q=&Artist=Vincent+van+Gogh&Type=study
large = https://www.vangoghmuseum.nl/en/collection?q=&Artist=Vincent+van+Gogh&Type=study
extensive = https://www.vangoghmuseum.nl/en/collection?q=&Type=painting%2Cdrawing%2Csketch%2Cprint%2Cstudy
[ExportFiles]
; file names, prefix, sufix an sufix format
basicfile = VVG-GalleryScrap
small = -small
large =  -large
extensive = -extensive
fext = csv