; default template for the element/paint dict in gallery
[DEFAULT]
; ID element in the gallery and local folder name
; tittle of the element in the gallery
; recovered element (paint) URL
; direct image URL/link for the image in the gallery
; boolean if there is a picture file in the local folder
; JSON with the description of the element
; JSON with the collection tags of the element
; JSON with the museum object data of the element
; JSON with the related work text and URLs of the element
; JSON withLocal dirpath for the corrected RGB and B&W images
; JSON with the numpy shape for the RGW and B&W images
columns = [
    "ID", 
    "TITLE", 
    "COLLECTION_URL", 
    "DOWNLOAD_URL", 
    "HAS_PICTURE", 
    "DESCRIPTION", 
    "SEARCH_TAGS", 
    "OBJ_DATA", 
    "RELATED_WORKS", 
    "IMG_DATA", 
    "IMG_SHAPE",
    ]
description = [
    "Element title in the gallery",
    "URL of the gallery element (paint)",
    "Direct URL of the gallery image",
    "Boolean to flag the existanse of a image file in the local folder",
    "JSON with the description of the element",
    "JSON with the collection tags of the element",
    "JSON with the museum object data of the element",
    "JSON with the related work text and URLs of the element",
    "JSON withLocal dirpath for the corrected RGB and B&W images",
    "JSON with the numpy shape for the RGW and B&W images",
    ]